<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        body{
            font-family: cursive;
            width: 95%;
            margin: 0px auto;
        }
        .header{
            text-align: center;
        }
        li{
            list-style-type: none;
            display: inline;
            padding: 7px;
        }
        li:hover{
            background-color: gray;
        }
        .nav{
            text-align: center;
            background-color:gold;
            padding: 5px;
        }
        .headline{
            text-align: center;
            background-color: gold;
        }
        .kolom1, .kolom2, .kolom3{
            background-color: gold;
            width: 30%;
            float: left;
            margin: auto 1.5% 10px 1.5%;
        }
        .footer{
            text-align: center;
            clear: both;
            background-color: gold;
            padding: 1px;
            margin: 10px 0px;
        }
        @media only screen and (max-width:500px) {
            .kolom1, .kolom2, .kolom3{
            background-color: cadetblue;
            clear: both;
            width: 100%;
            margin: 10px auto;    
            
            }    
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Nyoba Lagi</h1>
    </div>
    <div class="nav">
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Products</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">About</a></li>
    </ul>
    </div>
    <div class="headline">
        <h2>Ini Artikel</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat illo accusamus nostrum vel rerum. Officiis minima corporis, quos dolorem, provident ipsum autem, animi odit eos tempora in ad tenetur nobis!
        Minima distinctio, doloribus nobis odit dolor aliquid molestias sapiente vel iste. Perferendis voluptatum similique temporibus nam nisi veniam aut repellendus error fugit adipisci! Voluptatibus quod nihil saepe dignissimos eum impedit.
        Aliquam animi veniam in voluptatum voluptatibus vitae eos, aperiam similique, nesciunt, dignissimos blanditiis corrupti. Facilis molestiae, aut quibusdam quod assumenda illum ut excepturi ipsum, cumque magni saepe accusamus eius perferendis?
        A assumenda laborum magni blanditiis quo repudiandae sunt nam, facere dolores doloribus, voluptates ut dignissimos, mollitia illo neque impedit quasi corporis! Iusto odio pariatur, vero perspiciatis aperiam dolores numquam architecto?</p>
    </div>
    <div class="kolom1">
        <h3>Ini isinya</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ducimus harum est ad doloribus praesentium quisquam architecto exercitationem excepturi, consectetur enim. Nisi porro deleniti recusandae placeat perferendis voluptas reprehenderit voluptatem.</p>
    </div>
    <div class="kolom2">
        <h3>Ini isinya</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ducimus harum est ad doloribus praesentium quisquam architecto exercitationem excepturi, consectetur enim. Nisi porro deleniti recusandae placeat perferendis voluptas reprehenderit voluptatem.</p>
    </div>
    <div class="kolom3">
        <h3>Ini isinya</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ducimus harum est ad doloribus praesentium quisquam architecto exercitationem excepturi, consectetur enim. Nisi porro deleniti recusandae placeat perferendis voluptas reprehenderit voluptatem.</p>
    </div>
    <div class="footer">
        <p>&copy; Copyright 2024</p>
    </div>
</body>
</html>