<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: rgb(242, 245, 247);
            background: linear-gradient(90deg,rgba(131,205,255,1) 51%, rgba(65,196,222,1) 80%);
            margin: 0 auto;
        }
        h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-transform: uppercase;
            letter-spacing: 2px;
            background-color: antiquewhite;
            margin-left: 10px;
        }
        header {
            position: fixed;
            width: 100%;
            font-family: sans-serif;
            font-size: 14px;
            letter-spacing: 1px;
            display: flex;
            background-color: #0000ff;
            justify-content: space-between;
        }
        .nav {
            display: flex;
            flex-direction: row;
            padding-top: 15px;
            /* background-color: antiquewhite; */
        }
        #p1 {
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            max-width: 50%;
            font-size: 30px;
            background-color: antiquewhite;
            margin-left: 200px;
            font-style: italic;
            border-radius: 10px;
        }
        button {
            background-color: #1a508d;
            color: white;
            font-size: 15px;
            margin-left: 200px;
            padding: 17px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        a:hover {
            color: black;
            background-color: rgb(76, 76, 250);
        }   
        /* #p2 {
            margin:auto 0px auto 0px;
        } */
    </style>
    <title>Landing Page</title>
</head>
<body>
    <header>
    <h2>Logo</h2>
    <div class="nav">
    <a href="Pendaftaran.html">Home</a>
    <a href="Pendaftaran.html">About</a>
    <a href="Pendaftaran.html">Info</a>
    <a href="Pendaftaran.html">Services</a>
    <a href="Pendaftaran.html">Contact</a>
    </div>
    </header>
    <br>
    <br>
    <br>
    <br>
    <p id="p1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo illo quo quam numquam beatae, aut adipisci. Sunt quos amet quo magni quas, unde placeat aperiam magnam voluptas similique. Rem, quos.
    </p>
    <br>
    <button>Try It Now!</button>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam vitae libero eaque. Suscipit nesciunt quidem rem dignissimos quo eligendi tenetur, et aut perspiciatis nam ullam neque sint aspernatur minima atque!
    Aliquid voluptate, explicabo nostrum at qui expedita omnis incidunt adipisci unde reiciendis mollitia molestiae placeat laboriosam repellendus voluptas voluptatibus natus ipsam obcaecati eius vel quia laudantium numquam. Mollitia, voluptatum repellat!
    Rerum repellat reprehenderit commodi excepturi, fugit nobis totam et mollitia at iste sapiente, sunt nihil suscipit voluptatum debitis? Iste saepe ab quidem exercitationem eveniet ipsa quos officia ut. Dolorum, eaque!
    Suscipit eaque sed totam ipsam unde quaerat vel fuga eum voluptate officiis alias eveniet vitae atque itaque quisquam error dolores nostrum quod nemo, explicabo rerum aspernatur. Reprehenderit numquam aperiam magnam.
    Beatae nobis mollitia deserunt? Voluptas explicabo vel libero nam ipsam voluptatum aliquam accusantium, velit quod voluptatibus esse unde modi nihil ea voluptate, a deleniti? Dolorem dignissimos eius dolore ipsam quaerat!
    Dolor repellendus quia id excepturi tenetur alias expedita iure, corrupti voluptatibus repellat! Sit ut beatae vel iure ab aliquam odio eos maiores veritatis consequuntur laborum vitae, ea reiciendis eaque repudiandae!
    Tenetur aspernatur perspiciatis modi quidem dolores omnis, sint obcaecati nesciunt libero laboriosam doloremque odio, aliquam dolore, cum sunt! Itaque ducimus corrupti non in omnis accusantium a voluptatem eligendi illo iste!
    Aut ab accusantium, eligendi inventore omnis veritatis. Porro accusamus sapiente maxime nemo veniam deleniti quasi dicta cupiditate dolorem molestias soluta animi, eligendi architecto, in iusto voluptas ut explicabo eaque optio.
    Animi repellat impedit vero voluptatem cumque. Esse unde sapiente illum sit maxime magnam eum, aut autem? Repellat aliquam possimus, quisquam, autem amet fugit totam, ad quibusdam expedita vitae at sit?
    Autem assumenda animi tenetur doloremque cum, maiores obcaecati, eius voluptate veritatis nisi ipsam, voluptas non esse rem quas quis maxime at? Temporibus libero laborum quas sunt veniam expedita, adipisci deleniti.
    Optio velit reiciendis laudantium, accusantium necessitatibus veritatis iure commodi cupiditate hic culpa at recusandae consectetur quaerat suscipit repudiandae illo autem, et fuga voluptatum unde nulla dolorem, sed magni! Non, nobis.
    Ut, vero quidem. Itaque nulla maxime, reiciendis vel veniam illo eveniet rem. Voluptates architecto, consequuntur voluptatibus laboriosam, amet at perferendis quas ex quis incidunt nemo ipsam porro, similique eum molestiae!
    Sequi similique officia aliquid, ipsam sapiente quas optio eaque quasi alias fugit facilis rem tempore enim aspernatur nam corporis iste ex inventore, ipsa nobis quo odio? Aliquam officia aliquid aut?
    Soluta optio cumque illo repellat, eos corporis laborum autem odio voluptatum deleniti, illum quos reiciendis velit commodi mollitia maxime vel placeat minima voluptates ea iste. Temporibus at ducimus recusandae deserunt!
    Itaque accusantium autem pariatur placeat numquam natus vel excepturi, ab fuga maxime hic expedita id deserunt cumque. In laudantium eaque optio ea soluta itaque, minima ipsa harum amet blanditiis? Quo!
    Commodi, libero cumque! Quam in voluptatum cupiditate eius necessitatibus fugit, iusto aliquid accusamus deleniti praesentium et. Odit ex nihil molestiae omnis, incidunt exercitationem iure! Vel at nihil fuga consectetur eveniet.
    Eveniet temporibus sed minima error, quam, repellendus facere animi fugiat magni eum sunt sint voluptatibus ex quidem praesentium alias voluptatem? Facilis beatae enim iure nulla eligendi quae nisi magnam fugiat?
    Mollitia eveniet reiciendis ea, quis repudiandae, nostrum accusantium ipsa doloremque repellendus nemo veritatis neque, vel sunt quisquam blanditiis? Aliquid assumenda quidem accusamus inventore? Animi quo, expedita omnis aperiam aliquam obcaecati!
    Cum consequuntur nostrum consectetur eaque expedita voluptate quod, dolores laudantium. Nemo labore quas aliquam impedit sapiente nobis magni incidunt non? Maxime atque distinctio soluta suscipit, minima tempora! Eum, tenetur nulla?
    Error ipsum tempore doloremque. Ad modi nisi architecto ullam quibusdam asperiores magni est, quo ut explicabo sunt sequi, perferendis et placeat laudantium voluptatum fuga cum illum totam obcaecati aut? Amet.
    Vel ab sunt maxime neque dignissimos quidem iure quasi consectetur amet nostrum? Similique beatae nemo aliquam est harum asperiores incidunt culpa provident blanditiis consequuntur, in labore vero, officia hic quam!
    Dolor quod dolorum et exercitationem sint blanditiis cumque distinctio molestias sed veritatis sit, a doloremque? Maxime pariatur, dolorem autem assumenda deserunt voluptatem. Nulla quis sunt explicabo earum reiciendis molestias voluptatem.
    Ab esse omnis quas eligendi adipisci eum dolorum et quia ea, officia enim magnam aperiam quasi vitae inventore, minima non libero recusandae perferendis architecto earum quaerat repellendus. Minus, eius nemo.
    Consequatur labore eveniet, totam tenetur quibusdam dignissimos. Nam, voluptate enim! Libero qui magnam culpa. Fugit, culpa inventore. Adipisci recusandae sapiente placeat qui mollitia pariatur, architecto laborum praesentium aut, minus quae!
    Soluta odit possimus aperiam deserunt accusantium unde aliquid, distinctio ut ullam, nulla quibusdam omnis esse obcaecati, porro beatae repellendus repellat! Soluta quia temporibus amet beatae aliquid magnam error voluptatem. Dolores.</p>
</body>
</html>