<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            margin: auto;
            width: 50%;
            padding: 3%;
            background-color: #d1d1d1;
        }
        body {
            background-color: #9088fc;
        }
        p,h1,h2,li {
            font-family: Calibri;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
    <title>Pendaftaran</title>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center;">Pendaftaran Siswa/i Baru MI AL-IKHLAS</h1>
        <br>
        <form action="submit" method="POST">
            <label for="nama">Nama:</label>
            <input type="text" id="nama" name="nama" required>
            <br>
            <label for="nama">NISN:</label>
            <input type="number" id="nisn" name="nisn" required>
            <br>
            <label for="nama">Alamat:</label>
            <input type="text" id="alamat" name="alamat" required>
            <br>
            <label for="nama">Tempat Tanggal Lahir:</label>
            <input type="text" id="ttl" name="ttl" required>
            <br>
            <label for="nama">Nama Ayah:</label>
            <input type="text" id="ayah" name="ayah" required>
            <br>
            <label for="nama">Nama Ibu:</label>
            <input type="text" id="ibu" name="ibu" required>
            <br>
            <button type="submit">Kirim</button>
        </form>
    </div>
</body>
</html>